# reCAPTCHA
recaptcha.secret-key=СЕКРЕТНЫЙ_КЛЮЧ
recaptcha.site-key=ПУБЛИЧНЫЙ_КЛЮЧ

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/luwrain
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

# Password reset
password.reset.token.expiration=24 # Срок действия токена в часах

# Email
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=your@email.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Yandex OAuth
yandex.client.id=ВАШ_ID
yandex.client.secret=ВАШ_СЕКРЕТ
yandex.redirect.uri=http://luwrain.social/oauth/yandex

# Google OAuth
google.client.id=ВАШ_CLIENT_ID
google.client.secret=ВАШ_CLIENT_SECRET
google.redirect.uri=http://luwrain.social/oauth/google
